<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="logowheat.png" sizes="16x16"/>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<img src="logowheat.png" alt="agroinfo" align="left" width="80" hight="80">



<h1>Agricultural Information & Services</h1>
<hr>

<h2>Information about Culture</h2>

<hr>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="flori1.jpg" alt="floriculture" style="width:100%">
     <a href="https://en.wikipedia.org/wiki/Floriculture#:~:text=Floriculture%2C%20or%20flower%20farming%2C%20is,a%20major%20occupation%20of%20floriculturists."> <h3>Floriculture</h3></a>
      <p> Floriculture, or flower farming, is a discipline of horticulture concerned with the cultivation of flowering and ornamental plants for gardens and for floristry, comprising the floral industry. The development, via plant breeding, of new varieties is a major occupation of floriculturists.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="horti1.jpg" alt="horticulture" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Horticulture"><h3>Horticulture</h3></a>
      <p>Horticulture is the art of cultivating plants in gardens to produce food and medicinal ingredients, or for comfort and ornamental purposes.
	 Horticulturists are agriculturists who grow flowers, fruits and nuts, vegetables and herbs, as well as ornamental trees and lawns.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="aqua1.jpg" alt="aquaculture" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Aquaculture"><h3>Aquaculture -Shrimp farming/fish production</h3></a>
      <p>Aquaculture is breeding, raising, and harvesting fish, shellfish, and aquatic plants. Basically, it's farming in water. U.S. aquaculture is an environmentally responsible source of food and commercial products, helps to create healthier habitats, and is used to rebuild stocks of threatened or endangered species</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="seri1.jpg" alt="sericulture" style="width:100%">
     <a href="https://en.wikipedia.org/wiki/Sericulture"> <h3>Sericulture-Silk production</h3></a>
      <p>Sericulture is the process of cultivating silkworms and extracting silk from them. The caterpillars of the domestic silkmoth (also called 'Bombyx mori') are the most commonly used silkworm species in sericulture.</p>
    </div>
  </div>

<!-- END GRID -->
</div>
<hr>

<div class="row">

<div class="column">
    <div class="content">
    <img src="api1.jpg" alt="apiculture" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Beekeeping"><h3>Apiculture</h3></a>
      <p>Beekeeping (or apiculture) is the maintenance of bee colonies, commonly in man-made hives, by humans. Most such bees are honey bees in the genus Apis, but other honey-producing bees such as Melipona stingless bees are also kept. </p>
    </div>

</div>
<div class="column">
    <div class="content">
    <img src="oleri1.jpg" alt="olericulture" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Olericulture#:~:text=Olericulture%20is%20the%20science%20of,use%20of%20the%20edible%20parts."><h3>Olericulture - Vegetable cultivation</h3></a>
      <p>Olericulture is the science of vegetable growing, dealing with the culture of non-woody (herbaceous) plants for food. Olericulture is the production of plants for use of the edible parts. </p>
    </div>

</div>
<div class="column">
    <div class="content">
    <img src="tissue1.jpg" alt="tissueculture" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Tissue_culture#:~:text=Tissue%20culture%20is%20the%20growth,such%20as%20broth%20or%20agar."><h3>Tissue culture - propagation of cells</h3></a>
      <p>Tissue culture is the growth of tissues or cells in an artificial medium separate from the parent organism. This technique is also called micropropagation. This is typically facilitated via use of a liquid, semi-solid, or solid growth medium, such as broth or agar. </p>
    </div>

</div>
<div class="column">
    <div class="content">
    <img src="fruiti1.jpg" alt="fruiticulture" style="width:100%">
      <a href="https://en.wiktionary.org/wiki/fruticulture#:~:text=fruticulture%20(uncountable),with%20the%20growing%20of%20fruit."><h3>Fruticulture</h3></a>
      <p>fruticulture  The branch of agriculture that deals with the growing of fruit. </p>
    </div>

</div>
</div>

<hr>

<a target ="_blank" href="service.html">Back </a>

</body>
</html>
