<!DOCTYPE html>
<html lang="en">
<head>
<title>AGROINFO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="logowheat.png" sizes="16x16"/>
</head>



<style>
body {
    margin: 0;
    padding: 0;
    height: 100%;
 }


.header {
  padding: 5px;
  text-align: center;
  background: white;
  color: black;
  font-size: 15px;
font-family: Georgia, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: white;
}

/* Page Content */


body  {
  background-image: url("background.jpg");
  background-color: #;
background-repeat: no-repeat;
  background-size: 1500px 1000px;
}










* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
 
padding: 10px
border: 1px solid #000000;
text-align:center;
 margin-left: auto;
  margin-right: auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}


.text{


text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



img {
  border-radius: 8px;
}





.farmer{
  background-color: white;
  width: 100%;
  border: 1px #000000;
  padding: auto;
  margin: auto;
 position: relative;}







#footer { padding: 5px;
 background: white; 
color: black; 
font-size: 20px; 

border: 1px solid #000000;
font-family: Georgia, serif;
 }





#copy{
    position: relative;
    float: center;
    
}
 



</style>




<body>



  
<div class="header">
 <a><img src="logowheat.png" alt="agroinfo" align="left" width="80" hight="80">
<h1>Agricultural Information & Services</h1></a>
  
</div>


<div class="topnav">
<a target="_self" href="index.html">Home </a>    



<a target="_blank" href="service.html">
    Services</a>
<a target="_blank" href="login.html">Login</a>
<a target="_blank" href="signup.html">Sign Up</a>
<a target="_blank" href="aboutus.html">About Us</a>
</div>
<br>
<br>

<div class="text">

<h1>WELCOME!</h1>
</div>
<br>
<br>





<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="l1.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="l2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="l3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="l4.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="l5.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="l6.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="l7.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 


</div>






















<footer id="footer">

        <center>  <p id="copy">Copyright  &copy;2021 All rights reserved by AGROINFO</p></center>
</footer> 








<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>



</body>

</html>
