<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="log.css">


</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

h1{text-align: center;
text-color: #7CFC00;}

* {
  box-sizing: border-box;
}
.container {
    padding: 80px;
    margin: 80px;
    background-color: #D3D3D3;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Add padding to containers */
.container {
    padding: 10px;
     margin: 50px;
    background-color: #;}


/* Full-width input fields */
input[type=text], input[type=password] ,input[type=date] ,input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 26px 0 22px 0;
  display: inline-block;
  border: 1px solid #000000;
  background: white;
 display: block;
  margin-right: auto;
  margin-left: auto;


  }

#current_address, #permanent_address{
 width: 100%;
    padding: 15px;
    margin: 26px 0 22px 0;
    display: inline-block;
    border: none;
    background: whie;}
display: block;
  margin-right: auto;
  margin-left: auto;


}
#same{
    margin: 15px;
}
#male, #female, #other, {
    margin: 15px;

}


/* Overwrite default styles of hr */
hr {
    border: 2px solid #1c2e50;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}
#

/* Set a style for the submit button */


.registerbtn {
  background-color: white;
  color: black;
  padding: 16px 20px;
  margin: 8px ;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
text allignment: center;}

.registerbtn:hover{
  opacity: 1;
}
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}







</style>
<body>

<form action="/action_page.php" class="container" method="GET"  onsubmit="alert('Succesfully Submited.!!')">
<div class="container">
    <h1>LOG IN</h1>
   <hr>

	
     <label for="User Name" class="1"><b>User Name</b></label>
 	<input type="text" placeholder="Enter User Name" name="name" id="Email" required><br>


	

    <label for="psw" class="1"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw"  required>
<p><b>password must contain uppercase,lowercase,special charecter and number</b> </p>  
<br><br>

<div>
<p>if you dont have account then <a  href="sign up.html">click here</p>
<center><button type="submit" class="registerbtn">SIGN IN</button></center>
  </div>
  <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
</form>
<hr>



<center><h1><a style="color:black;"  href ="index.html">Back to home</a></h1></center>





<script>
   
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

        

</body>
</html>

