<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="logowheat.png" sizes="16x16"/>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<img src="logowheat.png" alt="agroinfo" align="left" width="80" hight="80">



<h1>Agricultural Information & Services</h1>
<hr>

<h2>Machines Information</h2>

<hr>




<div class="content">
  <img src="sprayerpump.jpg" alt="sprayerpump" style="width:100%">
  <h3>Sprayer Pump</h3>
  <p>Agricultural sprayers used in agricultural work are available in 2 and 4 stroke spray pumps in the market. These have been launched in the market with some features. With this help, the farmer can easily spray insecticides on crops in his fields. Apart from this, they can also be used for the cleanliness of the environment.

Talking about the price, Rajsan – 89-999, 2 stroke power supply sprayer is available for only 8,000 rupees and Spearman 992, 2 strokes 8, 500 rupees. Earlier the prices of these sprayers were 500-700 rupees more. So you will save 500 to 700 rupees by buying them now.

Now let’s talk about 4 stroke spray pumps, these are high capacity pumps which have twice the capacity of 2 stroke spray pumps. Rajsan – 89-1000, 4 stroke power supply spar is now available in the market for Rs 11,500 instead of 11,000, and Sparman-1000 power supply spar 12,000 for Rs 11,500. Thus, the prices of both these 2 and 4 stroke spray pumps (agricultural sprayers) have been reduced significantly, which the farmers can avail..</p>
</div>
</div>
<hr>


<div class="content">
  <img src="harvester.png" alt="harvester" style="width:100%">
  <h3>Combine Harvester</h3>
  <p>A combine harvester is used for the processes of farming such as reaping, threshing, and winnowing. Combine Harvester is the best machine that is used to harvest all types of crops like barley, wheat, rye, oats, corn, and much more. To increase farming activities a combine harvester is a perfect option for you. The price of John Deere combine harvester is Rs 8,449 which will now be available to you for Rs 6,727. If you buy it, then you will save Rs 1,722 directly. Find the best Agriculture Equipments as Harvester for your farming need.</p></div>
</div>
<hr>



<div class="content">
  <img src="cultivator.jpg" alt="cultivator" style="width:100%">
  <h3>Cultivater</h3>
  <p>A cultivator is one of the most essential farming machines that are used for tillage activities. It is the oldest farming machine that is used many of the years. It is used to stir or loosen the soil or either to eliminate weeds and to provide drainage. The cultivator is used by an attachment from a tractor either self-propelled. The price of Mahindra cultivator with 9 tynes is Rs  14,999 and price cultivator with 11 tynes is Rs 17,999. The difference in the price of 9 tynes and 11 tynes is 3,000. </p></div>
</div>
<hr>



<div class="content">
  <img src="manuarspreder.jpg" alt="manuare spreader" style="width:100%">
  <h3>Manuare Spreader</h3>
  <p>Manure Spreader is a machine that is used for agriculture purposes. In agriculture purposes, its main work is to distribute manure in a field as in a form of fertilizer. It is not working on its own engine but it is towed behind a tractor. This machine of agriculture is not so expensive, it is available at an affordable price so every farmer can buy it in an easy way. In the price range, this farming technology can be adjusted in the budget of every farmer because its rate is cheaper.</p></div>
</div>
<hr>
<div class="content">
  <img src="manuarspreder.jpg" alt="manuare spreader" style="width:100%">
  <h3>Manuare Spreader</h3>
  <p>Manure Spreader is a machine that is used for agriculture purposes. In agriculture purposes, its main work is to distribute manure in a field as in a form of fertilizer. It is not working on its own engine but it is towed behind a tractor. This machine of agriculture is not so expensive, it is available at an affordable price so every farmer can buy it in an easy way. In the price range, this farming technology can be adjusted in the budget of every farmer because its rate is cheaper.</p></div>
</div>
<hr>



<div class="content">
  <img src="rotarytiller.jpg" alt="rotary tiller" style="width:100%">
  <h3>Rotary Tiller</h3>
  <p>Roto Seed Drill is one of the popular machines for farming, that is made with the combination of  Rotary Tiller and Seed Drill. It is used in almost all over India for the purpose of sowing seeds of wheat, barley, grass seeding. This farming machine is easy to operate and also gave fewer maintenance expenses. It has an easy operating system of changing seed varieties with less wastage of seeds. This machine is economically friendly so every farmer is able to buy this machine at their targeted budget. This is the best Agriculture Equipments for farmer.</p></div>
</div>
<hr>

<a target ="_blank" href="index.html">Back to Home</a>

</body>
</html>
