<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="logowheat.png" sizes="16x16"/>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<img src="logowheat.png" alt="agroinfo" align="left" width="80" hight="80">



<h1>Agricultural Information & Services</h1>
<hr>

<h2>Information about Seeds</h2>

<hr>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="wheatseeds.jpg" alt="wheat" style="width:100%">
     <a href="https://en.wikipedia.org/wiki/Wheat"> <h3>Wheat seeds</h3></a>
      <p>PBW-343, India's most successful wheat variety, which constitutes almost 80% of the grain output of Punjab, Haryana and western Uttar Pradesh—the top three wheat producers in India.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="corn.jpg" alt="corn" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Dent_corn"><h3>Corn seeds</h3></a>
      <p>Corn seeds are called kernels. One ear of corn averages 800 kernels in 16 rows. Endosperm — Holds the energy and protein the new plant will use to begin to grow. This area is full of starch, which is used the most in corn processing. Pericarp (seed coat)—Outside cover of the seed.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="chickpeas.jpg" alt="chickpeas" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Chickpea"><h3>Chickpeas</h3></a>
      <p>Two varieties of chickpea: the larger light tan Kabuli and variously coloured Desi chickpea. They are green when picked early and vary through tan or beige, speckled, dark brown to black. 75% of world production is of the smaller desi type.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="rice.jpg" alt="rice" style="width:100%">
     <a href="https://en.wikipedia.org/wiki/Rice"> <h3>Rice</h3></a>
      <p>Rice is the seed of the grass species Oryza sativa or less commonly Oryza glaberrima. The name wild rice is usually used for species of the genera Zizania and Porteresia, both wild and domesticated, although the term may also be used for primitive or uncultivated varieties of Oryza.</p>
    </div>
  </div>

<!-- END GRID -->
</div>
<hr>

<div class="row">

<div class="column">
    <div class="content">
    <img src="peanuts.jpg" alt="peanuts" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Peanut"><h3>Peanuts</h3></a>
      <p>The peanut, also known as the groundnut, goober, pindar or monkey nut, and taxonomically classified as Arachis hypogaea, is a legume crop grown mainly for its edible seeds. It is widely grown in the tropics and subtropics, being important to both small and large commercial producers. </p>
    </div>

</div>
<div class="column">
    <div class="content">
    <img src="greengram.jpg" alt="moong bean" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Mung_bean"><h3>Moong beans(green gram)</h3></a>
      <p>The mung bean, alternatively known as the green gram, maash, moong, monggo, or munggo is a plant species in the legume family. The mung bean is mainly cultivated in East Asia, Southeast Asia and the Indian subcontinent. It is used as an ingredient in both savoury and sweet dishes. </p>
    </div>

</div>
<div class="column">
    <div class="content">
    <img src="pigeonpeas.jpg" alt="pigeonpeas" style="width:100%">
      <a href="https://en.wikipedia.org/wiki/Pigeon_pea"><h3>Pigeon peas</h3></a>
      <p>The pigeon pea, also known as arhar, tur, red gram, or gungo peas in Jamaica is a perennial legume from the family Fabaceae. Since its domestication in the Indian subcontinent at least 3,500 years ago, its seeds have become a common food in Asia, Africa, and Latin America. </p>
    </div>

</div>

</div>

<hr>

<a target ="_blank" href="service.html">Back </a>

</body>
</html>
