<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}




.header {
  padding: 20px;
  text-align: center;
  background: #7CFC00;
  color: black;
  font-size: 30px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Page Content */
.content {padding:20px;}


.container {  
    padding: 50px;
margin: 50px; 
border: 1px solid #000000; 
  background-color: #D3D3D3; 
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  



.registerbtn 
{  
  background-color: #000000;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 20%;  
  opacity: 0.9;  

}  
#footer { padding: 5px;
 background: #7CFC00; 
color: black; 
font-size: 20px; 
border: 1px solid #000000;
font-family: Georgia, serif;
width: 100%;}




</style>
</head>
<body>




  


<form>  
  
  <div class="container">  
   <center><u><h2>Registration Form</h2></u></center>
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   

<label> Username: </label>    
<input type="text" name="lastname" placeholder="Username" size="15"required />  
<label>  
<label> Password: </label>    
<input type="password" name="lastname" placeholder="password" size="15"required />  
<label>   



 
Phone :  
</label>  
 <input type="text" name="phone" placeholder="phone no." size="10"/ required> 
 <label for="email">Email</label>  
 <input type="text" placeholder="Enter Email" name="email" required>   
 



<center><button type="submit" class="registerbtn">Register</button><br>    
  <hr>
<center><h1><a style="color:black;" href ="index.html">Back to home</a></h1></center>
</form> 
  
</body>
</html>